# android-alldebrid

./: .gitignore  CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.claude/: CLAUDE.md
.claude/commands/: continue-dev.md  save-dev.md
.claude/rules/: api.md  casting.md  session.md  ui.md
.claude/skills/: continue-dev.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samcod3/alldebrid/: AllDebridApp.kt  MainActivity.kt
app/src/main/java/com/samcod3/alldebrid/data/api/: AllDebridApi.kt  DashboardApi.kt  JackettApi.kt  KodiApi.kt
app/src/main/java/com/samcod3/alldebrid/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/samcod3/alldebrid/data/model/: AllDebridError.kt  ApiKeyInfo.kt  Device.kt  Link.kt  Magnet.kt  SearchResult.kt  User.kt
app/src/main/java/com/samcod3/alldebrid/data/repository/: AllDebridRepository.kt  DeviceRepository.kt  DlnaQueueManager.kt  JackettRepository.kt
app/src/main/java/com/samcod3/alldebrid/di/: AppModule.kt
app/src/main/java/com/samcod3/alldebrid/discovery/: DeviceDiscoveryManager.kt
app/src/main/java/com/samcod3/alldebrid/ui/components/: DeviceItem.kt  DownloadBottomSheet.kt  DownloadCard.kt  DownloadFileItems.kt  SearchResultItem.kt  SwipeToDelete.kt
app/src/main/java/com/samcod3/alldebrid/ui/navigation/: NavGraph.kt
app/src/main/java/com/samcod3/alldebrid/ui/screens/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/samcod3/alldebrid/ui/screens/downloads/: DownloadsDialogs.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/samcod3/alldebrid/ui/screens/login/: ApiKeyManagerScreen.kt  ApiKeyManagerViewModel.kt  IpAuthorizationScreen.kt  WebLoginScreen.kt
app/src/main/java/com/samcod3/alldebrid/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/samcod3/alldebrid/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/samcod3/alldebrid/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/samcod3/alldebrid/ui/util/: FormatUtils.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
